/*=============== SIDEBAR ===============*/
.nav{
    width: 72px;
    height: max-content;
    position: fixed;
    inset: 0;
    margin: auto 0;
    
    &__list{
        position: relative;
        background-color: var(--first-color);
        padding-block: 70px;
        border-radius: 0 51px 51px 0;
        display: grid;
        justify-content: center;
        row-gap: 2rem;
    }
    &__link{
        position: relative;
        display: inline-flex;
        padding: 4px;
        border-radius: 50%;
        transition: background .4s;

        & i{
            font-size: 1.25rem;
            color: var(--white-color);
            transition: color .4s;
        }
        &:hover .nav__name{
            opacity: 1;
            transform: translateX(48px);
        }
    }
    &__name{
        position: absolute;
        top: 0;
        transform: translateX(56px);
        background-color: var(--black-color);
        color: var(--white-color);
        font-size: var(--small-font-size);
        font-weight: 500;
        padding: 6px 16px;
        border-radius: 3rem;
        pointer-events: none;
        transition: transform .5s, opacity .5s;
        opacity: 0;
    }
    // Shapes
    &__circle-1,
    &__circle-2{
        width: 80px;
        height: 80px;
        background-color: var(--body-color);
        border-radius: 50%;
        position: absolute;
        left: 0;
        z-index: 10;
    }
    &__circle-1{
        top: -78px;
    }
    &__circle-2{
        bottom: -78px;
    }
    &__square-1,
    &__square-2{
        width: 35px;
        height: 40px;
        background-color: var(--first-color);
        position: absolute;
        left: 0;
        z-index: 1;
    }
    &__square-1{
        top: -39px;
    }
    &__square-2{
        bottom: -39px;
    }
}

/* Active link */
.active-link{
    background-color: var(--white-color);

    & i{
        color: var(--first-color);
    }
}