<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Modern sidebar menu - Bedimcode</title>
    </head>
    <body>
        <nav class="nav">
            <ul class="nav__list">
                <a href="#" class="nav__link active-link">
                    <i class="ri-dashboard-3-line"></i>
                    <span class="nav__name">Home</span>
                </a>

                <a href="#" class="nav__link">
                    <i class="ri-account-box-line"></i>
                    <span class="nav__name">Accounts</span>
                </a>

                <a href="#" class="nav__link">
                    <i class="ri-rocket-line"></i>
                    <span class="nav__name">Investments</span>
                </a>

                <a href="#" class="nav__link">
                    <i class="ri-file-list-3-line"></i>
                    <span class="nav__name">Files</span>
                </a>

                <a href="#" class="nav__link">
                    <i class="ri-settings-3-line"></i>
                    <span class="nav__name">Settings</span>
                </a>
            </ul>

            <!-- Shapes -->
            <div class="nav__circle-1"></div>
            <div class="nav__circle-2"></div>

            <div class="nav__square-1"></div>
            <div class="nav__square-2"></div>
        </nav>

        <main>
            <h2>Components</h2>
        </main>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>